@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@300;400;500&display=swap");

@mixin breakpoint($breakpoint) {
  @media screen and (min-width: $breakpoint) {
    @content;
  }
}

:root {
  --primaryColor: rgb(61, 61, 61);
  --secondaryColor: whitesmoke;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "M PLUS Code Latin", sans-serif;
}

section {
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.message {
  color: red;
  // display: none;
}

.icon {
  font-size: 1.5rem;
}

input,
textarea {
  padding: 15px;
  border-radius: 5px;
  border: 2px solid transparent;
  width: 100%;
  background: rgb(223, 222, 222);
}
input:focus {
  outline: none;
}
img {
  width: 200px;
  height: 200px;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

body {
  background: rgb(250, 250, 250);
}

.container {
    margin:1rem;
  @include breakpoint(480px){
    margin: 3rem 1rem 1rem;
  }
  @include breakpoint(940px){
      margin-left: 25rem;
      margin-right: 25rem ;
  }
}

.introTxt {
  margin-bottom: 1rem;
  font-size: 20px;
}

.intro {
  width: 100%;
  margin: auto;
  padding: 2rem 0;
  text-align: center;
  background: var(--primaryColor);
  color: var(--secondaryColor);
  p {
    padding: 10px 0 0;
  }
}

.top {
  .imgDiv {
    position: relative;
    height: 200px;
    width: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin: 1rem auto 2rem;
      &:hover #imgBtn{
          display: block;
          
      }
    
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    #file {
      display: none;
    }
    #imgBtn {
      position: absolute;
      width: 100%;
      background: #000000a6;
      text-align: center;
      padding: 0.7rem;
      bottom: -9px;
      left: 0;
      color: var(--secondaryColor);
      cursor: pointer;
      font-size: 15px;
      display: none;
    }
  }

  .name {
    div {
      margin: 10px 0;
    }
    input {
      display: block;
      margin: 8px 0;
    }
  }

  .contact {
    div {
      display: flex;
      align-items: center;
      margin: 10px 0;

      .icon {
        margin: 0 10px;
      }
    }
  }
}

.experienceDiv {
  div {
    margin-bottom: 10px;
  }
  input {
    margin-top: 5px;
  }
  .date {
    margin: 1rem 0;
    gap: 1rem;
    div {
      margin: 10px 0;
    }
    @include breakpoint(428px) {
      display: flex;
    }
  }

  .description {
    label {
      margin-bottom: 10px;
    }
    textarea {
      height: 200px;
      width: 100%;
    }
  }

  
}
.btn {
  button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background: var(--primaryColor);
    color: var(--secondaryColor);
    font-size: 15px;
    width: 50%;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &:hover {
      background: #000000a6;
    }
  }
}
.profile {
  div {
    margin-bottom: 10px;
  }
  input,
  textarea {
    margin-top: 10px;
  }

  .date {
    margin: 1rem 0;
    gap: 1rem;
    div {
      margin: 10px 0;
    }
    @include breakpoint(428px) {
      display: flex;
    }
  }

  #summary {
    height: 200px;
  }

  .skills,
  .hobbies {
    .flex {
      display: flex;
      align-items: center;
      
    }
    button {
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-left: 1rem;
      background: var(--primaryColor);
      color: var(--secondaryColor);
      font-size: 15px;
      width: auto;
      cursor: pointer;

      &:focus {
        outline: none;
      }
      &:hover {
        background: #000000a6;
      }
    }
  }
}

.mainBtn {
  width: 100%;
  #previewBtn {
    padding: 10px;
    margin: auto;
    color: var(--secondaryColor);
    background: cornflowerblue;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    &:focus {
      outline: none;
    }
    &:hover {
      background: rgb(47, 84, 153);
    }
  }
}

.footer{
    margin: 2rem auto 0;
    padding: 2rem;
    text-align: center;
    font-size: 20px;
    color: var(--secondaryColor);
    background: var(--primaryColor);
    
}

// Media querries ===================================================

.gridCol{
    @include breakpoint(480px){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}
.skillsGridCol{
    @include breakpoint(800px){
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 350px) {
  p {
    width: 200px;
    margin: auto;
  }
}



@media screen and (max-width: 480px) {



}
@media screen and (min-width: 900px) {
.top{
grid-template-columns: repeat(3, 1fr);

}
}


